# TheMovieDB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: MainActivity.kt
app/src/main/java/com/example/themoviedb/app/: App.kt
app/src/main/java/com/example/themoviedb/data/local/: LocalStorage.kt
app/src/main/java/com/example/themoviedb/data/local_models/dashboard/: DataWrapper.kt
app/src/main/java/com/example/themoviedb/data/remote/: Coroutines.kt
app/src/main/java/com/example/themoviedb/data/remote/apis/: MoviesApi.kt
app/src/main/java/com/example/themoviedb/data/remote/response/: ResponseActorCredits.kt  ResponseActors.kt  ResponseMovieDetails.kt  ResponsePerson.kt  ResponsePopular.kt  ResponseUpcoming.kt
app/src/main/java/com/example/themoviedb/data/sources/movie/: MovieDataSource.kt
app/src/main/java/com/example/themoviedb/di/modules/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  StorageModule.kt
app/src/main/java/com/example/themoviedb/domain/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/themoviedb/presentation/ui/adapters/: MovieCreditAdapter.kt  MoviePopularAdapter.kt  PeopleAdapter.kt  ViewStateMovieAdapter.kt
app/src/main/java/com/example/themoviedb/presentation/ui/screens/: MainActivity.kt  NavigationFragment.kt
app/src/main/java/com/example/themoviedb/presentation/ui/screens/actor_detail_fragment/: ActorDetailFragment.kt
app/src/main/java/com/example/themoviedb/presentation/ui/screens/movie_details/: MovieDetailFragment.kt
app/src/main/java/com/example/themoviedb/presentation/ui/screens/popular_fragment/: PopularFragment.kt
app/src/main/java/com/example/themoviedb/presentation/ui/screens/top_rated_fragment/: TopRatedFragment.kt
app/src/main/java/com/example/themoviedb/presentation/ui/screens/upcoming_fragment/: UpcomingFragment.kt
app/src/main/java/com/example/themoviedb/presentation/viewmodels/actor_detail_viewmodel/: ActorDetailViewModel.kt
app/src/main/java/com/example/themoviedb/presentation/viewmodels/movie_detail_viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/example/themoviedb/presentation/viewmodels/popular_fragment_viewmodel/: PopularViewModel.kt
app/src/main/java/com/example/themoviedb/presentation/viewmodels/top_rated_fragment_viewmodel/: TopRatedViewModel.kt
app/src/main/java/com/example/themoviedb/presentation/viewmodels/upcoming_fragment_viewmodel/: UpcomingViewModel.kt
app/src/main/java/com/example/themoviedb/utils/: ConnectionUtil.kt  Constants.kt  HideShowExtension.kt  UtilsClass.kt  ViewUtils.kt
app/src/main/java/com/example/themoviedb/utils/coroutinescope/: ViewModelScope.kt
app/src/main/java/com/example/themoviedb/utils/error_handling/: ErrorUtils.kt
app/src/main/java/com/example/themoviedb/utils/extensions/: ImageViewExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/example/themoviedb/utils/helpers/: PreferenceHelper.kt
app/src/main/java/com/example/themoviedb/utils/log_messages/: LogMessages.kt
app/src/main/java/com/example/themoviedb/utils/typealias/: StateFlowWrapper.kt  Types.kt
app/src/main/res/drawable/: background_login_et_text.xml  ic_baseline_upcoming.xml  tab_background.xml  txt_bg.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  fragment_actor_detail.xml  fragment_movie_detail.xml  fragment_navigation.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  movie_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
